apply from: file('gradle/bintray.gradle')
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: file('gradle/bintray-upload.gradle')

task buildAndDeploy {
    if ((System.env.TRAVIS_TAG != null && !System.env.TRAVIS_TAG.isEmpty())) {
        dependsOn 'install'
        dependsOn 'bintrayUpload'
        tasks.findByName('bintrayUpload').mustRunAfter 'install'
    }
}

tasks.findByName('build').finalizedBy(buildAndDeploy)