# LoadingSkeleton

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/github/tehras/loadingskeletonapp/: MainActivity.kt  MainActivity.kt.rej
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/layout-v21/: activity_main.xml  layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tehras/loadingskeletonapp/: ExampleUnitTest.java
gradle/: buildAndDeploy.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
loading-skeleton/: build.gradle  gradle.properties
loading-skeleton-sample/: build.gradle
loading-skeleton-sample/src/androidTest/java/com/github/tehras/loadingskeletonapp/: ExampleInstrumentedTest.java
loading-skeleton-sample/src/main/: AndroidManifest.xml
loading-skeleton-sample/src/main/java/com/github/tehras/loadingskeletonapp/: InstantLoadActivity.java
loading-skeleton-sample/src/main/kotlin/com/github/tehras/loadingskeletonapp/: MainActivity.kt
loading-skeleton-sample/src/main/res/layout-v21/: activity_main.xml
loading-skeleton-sample/src/main/res/values/: strings.xml
loading-skeleton/gradle/: bintray-upload.gradle  bintray.gradle  buildAndDeploy.gradle  jacoco.gradle
loading-skeleton/src/main/: AndroidManifest.xml
loading-skeleton/src/main/java/com/github/tehras/loadingskeleton/: LoadingSkeleton.kt
loading-skeleton/src/main/java/com/github/tehras/loadingskeleton/helpers/: LoadingSkeletonViewConverter.kt  LoadingSkeletonViewStreamer.kt  Options.kt
loading-skeleton/src/main/java/com/github/tehras/loadingskeleton/utils/: ViewHelper.kt
loading-skeleton/src/main/java/com/github/tehras/loadingskeleton/view_streamers/: DefaultImageViewStreamer.kt  DefaultTextViewStreamer.kt
loading-skeleton/src/main/res/values/: strings.xml
loading-skeleton/src/test/java/com/github/tehras/loadingskeleton/: LoadingSkeletonTest.java  ReflectionUtils.java
loading-skeleton/src/test/java/com/github/tehras/loadingskeleton/helpers/: LoadingSkeletonViewConverterTest.java  OptionsTest.java
loading-skeleton/src/test/java/com/github/tehras/loadingskeleton/shadows/: ShadowResources.java
loading-skeleton/src/test/java/com/github/tehras/loadingskeleton/utils/: ViewHelperKtTest.java
loading-skeleton/src/test/java/com/github/tehras/loadingskeleton/view_streamers/: DefaultImageViewStreamerTest.java  DefaultTextViewStreamerTest.java
loadingskeleton/: build.gradle
loadingskeleton-library/: build.gradle
loadingskeleton-library/src/main/kotlin/com/github/tehras/loadingskeleton/animators/: DefaultLoadingSkeletonAnimator.kt
loadingskeleton-library/src/main/kotlin/com/github/tehras/loadingskeleton/helpers/: LoadingSkeletonAnimator.kt  LoadingSkeletonViewConverter.kt
loadingskeleton-library/src/main/res/values/: strings.xml
loadingskeleton/src/androidTest/java/com/github/tehras/loadingskeleton/: ExampleInstrumentedTest.java
loadingskeleton/src/main/: AndroidManifest.xml
loadingskeleton/src/main/kotlin/com/github/tehras/loadingskeleton/: LoadingSkeleton.kt
loadingskeleton/src/main/kotlin/com/github/tehras/loadingskeleton/helpers/: LoadingSkeletonAnimator.kt  LoadingSkeletonViewConverter.kt  LoadingSkeletonViewStreamer.kt
loadingskeleton/src/main/kotlin/com/github/tehras/loadingskeleton/view_streamers/: DefaultImageViewStreamer.kt  DefaultTextViewStreamer.kt
loadingskeleton/src/main/res/values/: colors.xml
loadingskeleton/src/test/java/com/github/tehras/loadingskeleton/: ExampleUnitTest.java
