apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'

//group = GROUP
//version = VERSION_NAME

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    resourcePrefix 'loading_skeleton_'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError true
    }
}

tasks.withType(Javadoc).all { enabled = false }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.31"
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile "org.robolectric:robolectric:3.3.2"
}

apply from: file('gradle/jacoco.gradle')
apply from: file('gradle/buildAndDeploy.gradle')